<!DOCTYPE html>
<html>
<head>
<style>
	body 
	{
	background-image: url("https://lh3.googleusercontent.com/bp3s6Q09VuD2mKvbAv_vM42ZyKYntjztN5-qEJV_Fr5sSRRqfDYaQDCEPFEM7Cchg_eB");
	
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	
	
	
</style>
	<title> Practico 3 </title>
</head>
<body>
	<form method="GET">
		<left>
			<p> <b>
				Codigo del estudiante: A00130504
				</b>
				
				<p>
				<b>
				Nombre del estudiante: Nicolas Taborda Hoyos
				</b>
			</p>
			
			<table border="1">
			
			<tr>
				<td><b>Username</b></td>
			</tr>
			
			<tr>
				<td><input type="text" name="username"></td>
			</tr>
			
			<tr>
				<td><b>Password</b></td>
			</tr>
			
			<tr>
				<td><input type="text" name="password"></td>
			</tr>
			
			<tr>
				<td><input type="submit" value="send"></tr>
			</tr>
			
			</table>
			
		</left>		
	</form>
</body>
</html>